spring.application.name=campaignmanager

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#H2 Database
spring.datasource.url=jdbc:h2:file:./data/campaigndb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#port
server.port=8080